<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoline LTDA</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="container-imagem">
            <div class="topo">
                <img src="Imagens/Logotipo.png" alt="Logotipo" width="100px" class="logo">
                <div class="menu">
                    <nav>
                        <a href="Sobre.html">Sobre</a>
                        <a href="ajuda.html">Ajuda</a>
                        <a href="contato.html">Contato</a>
                        <a href="index.html">Home</a>
                    </nav>
                    <div class="container-botoes">
                        <a href="login.html" class="button">Login</a>
                        <a href="#" class="button">Carrinho</a>
                    </div>
                </div>
                <div class="menu-hamburguer">
                    <img src="Imagens/menu-icon.png" width="50px">
                </div>
            </div>
        </div>
    </div>
      <!--<img src="Imagens/Lampada.png" alt="" style="width: 700px; height: 700px; position: absolute; top: 15%;" class="fade-in-text">-->
      <!--<img src="Imagens/Background.png" alt="" width="2000px" height="1000px" style="margin-left: -10px; margin-top: -10px; display: block;">-->
      <h1 class="fade-in-text">SOBRE A NOSSA EMPRESA</h1>
      <article>
            <h3 class="fade-in-text">Ecoline é uma empresa dedicada à produção e venda de cadernos ecológicos, feitos com materiais reciclados e sustentáveis. Nosso objetivo é oferecer produtos de qualidade que respeitam o meio ambiente e incentivam o consumo consciente. Com a Ecoline, você escreve suas ideias enquanto cuida do planeta.</h3>
      </article>
    </div>

    <script>
      $(document).on("scroll", function() {
          var pageTop = $(document).scrollTop();
          var pageBottom = pageTop + $(window).height();
          var tags = $(".tag");

          for (var i = 0; i < tags.length; i++) {
              var tag = tags[i];
              if ($(tag).position().top < pageBottom) {
                  $(tag).addClass("visible");
              } else {
                  $(tag).removeClass("visible");
              }
          }
      });
    </script>
</body>
</html>